TARGETACCOUNTID=DUMMYACC
TARGETROLENAME=aws-service-broker-worker
VPCID=DUMMYVPC
REGION=us-east-1
IMAGE=awsservicebroker/aws-servicebroker:beta
IMAGEPULLPOLICY=Always
S3BUCKET=awsservicebroker
S3KEY=templates/latest
S3REGION=us-east-1
TABLENAME=awssb
VERBOSITY=10
BROKERID=awsservicebroker
PRESCRIBE_OVERRIDES=true
